<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Comment section⭐</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="jQuery.js"></script>
    <script src="main.js" defer></script>
</head>

<body>
    <div class="top">
        <div class="userName_commentContent">
            <h3>user name</h3>
        </div>

        <input type="text" id="userName" class="inputBox" />

        <div class="userName_commentContent">
            <h3>comment content</h3>
        </div>

        <input type="text" id="commentContent" class="inputBox" />

        <div class="buttonLine">
            <button class="buttonStyle" id="commit">提交</button>
        </div>
    </div>

    <div id="comments">

    </div>

    <!-- <div class="commentsZone">
        <div class="userName_commentContent">
            <h3>Name</h3>
        </div>
        
        <div class="userName_commentContent">
            <h4>Comment</h4>
        </div>

        <div class="buttonLine">
            <button class="buttonStyle">删除</button>
        </div>
    </div> -->

    <div class="pageControl">
        <button class="buttonStyle" id="previous">&lt;PREV</button>
        <span id="pagex"></span>
        <button class="buttonStyle" id="next">NEXT&gt;</button>
    </div>
</body>

</html>